server {
        listen      80 default_server;

        root /var/www/;
        charset utf-8;
        keepalive_timeout 5;

        location ~ ^/(scripts.*js|styles|images) {
                gzip_static on;
                expires 1y;
                add_header Cache-Control public;
                add_header ETag "";
                break;
        }

        location / {
                root /var/www;
        }
}
