server {
        listen      80 default_server;

        if ($host ~* ^www\.(.*)){
                set $host_without_www $1;
                rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
        }

        root /var/www/;
        charset utf-8;
        keepalive_timeout 5;

        location ~ ^/(scripts.*js|styles|images) {
                gzip_static on;
                expires 1y;
                add_header Cache-Control public;
                add_header ETag "";
                break;
        }

        location /api/ {
                rewrite /api/(.*) /$1  break;
                proxy_pass         http://localhost:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

        location / {
                root /var/www;
        }
}
